<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-color: #222;
        width: 100%;
        height: 100vh;
      }
      h1 {
        color: antiquewhite;
        text-align: center;
        position: relative;
        padding-top: 30px;
        animation: anim 1s linear infinite;
      }
      @keyframes anim {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }
      #box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 900px;
        height: 700px;
        background-color: #000024;
        padding: 30px;
        margin: 0px 20px;
        border-radius: 10px;
      }
      #box form input {
        display: block;
        width: 50%;
        height: 50px;
        background-color: transparent;
        border: none;
        outline: none;
        color: antiquewhite;
        border-bottom: 1px solid antiquewhite;
      }
      ::placeholder {
        color: antiquewhite;
      }
      #box button {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%);
        width: 150px;
        height: 50px;
        font-size: 25px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        transform: all(0.5s);
      }
      #box button:hover {
        background-color: orangered;
        color: antiquewhite;
        cursor: pointer;
      }
      #text {
        color: antiquewhite;
        text-align: center;
        top: 10%;
      }
    </style>
    <title>Marks calculating</title>
  </head>
  <body>
    <div id="box">
      <h1>Student Marks Calc</h1>
      <form action="">
        <input type="text" id="eng" placeholder="english" />
        <input type="text" id="urdu" placeholder="Urdu" />
        <input type="text" id="islam" placeholder="Islamiyat" />
        <input type="text" id="ps" placeholder="Pak Study" />
        <input type="text" id="maths" placeholder="Maths" />
        <input type="text" id="Phy" placeholder="Physics" />
        <input type="text" id="chem" placeholder="Chemistry" />
        <input type="text" id="bio" placeholder="Biology" />
      </form>
      <button id="btn">Result</button>
      <p id="text"></p>
    </div>

    <script src="/Users/shafiqkhan/Desktop/javascript-2/js.js"></script>
  </body>
</html>
